example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1]         | passed | 0.02752 seconds |
./spec/board_spec.rb[1:1:2]         | passed | 0.0148 seconds  |
./spec/board_spec.rb[1:2:1]         | passed | 0.00703 seconds |
./spec/board_spec.rb[1:2:2]         | passed | 0.01703 seconds |
./spec/features/user_spec.rb[1:1:1] | passed | 0.56472 seconds |
./spec/pin_spec.rb[1:1:1]           | passed | 0.00438 seconds |
./spec/pin_spec.rb[1:1:2]           | passed | 0.03179 seconds |
./spec/pin_spec.rb[1:1:3]           | passed | 0.00732 seconds |
./spec/pin_spec.rb[1:2:1]           | passed | 0.0078 seconds  |
./spec/pin_spec.rb[1:2:2]           | passed | 0.01006 seconds |
./spec/pin_spec.rb[1:2:3]           | passed | 0.00911 seconds |
./spec/user_spec.rb[1:1:1]          | passed | 0.00772 seconds |
./spec/user_spec.rb[1:1:2]          | passed | 0.00765 seconds |
./spec/user_spec.rb[1:2:1]          | passed | 0.01631 seconds |
./spec/user_spec.rb[1:2:2]          | passed | 0.03661 seconds |
./spec/user_spec.rb[1:2:3]          | passed | 0.01087 seconds |
