example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1]         | passed | 0.00517 seconds |
./spec/board_spec.rb[1:1:2]         | passed | 0.03287 seconds |
./spec/board_spec.rb[1:2:1]         | passed | 0.00691 seconds |
./spec/board_spec.rb[1:2:2]         | passed | 0.00862 seconds |
./spec/features/user_spec.rb[1:1:1] | passed | 0.58822 seconds |
./spec/user_spec.rb[1:1:1]          | passed | 0.01109 seconds |
./spec/user_spec.rb[1:1:2]          | passed | 0.00809 seconds |
./spec/user_spec.rb[1:2:1]          | passed | 0.01349 seconds |
./spec/user_spec.rb[1:2:2]          | passed | 0.00923 seconds |
./spec/user_spec.rb[1:2:3]          | passed | 0.01054 seconds |
