example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1]         | passed | 0.02123 seconds |
./spec/board_spec.rb[1:1:2]         | passed | 0.00828 seconds |
./spec/board_spec.rb[1:2:1]         | passed | 0.00683 seconds |
./spec/board_spec.rb[1:2:2]         | passed | 0.00907 seconds |
./spec/features/user_spec.rb[1:1:1] | passed | 0.60209 seconds |
./spec/pin_spec.rb[1:1:1]           | passed | 0.00453 seconds |
./spec/pin_spec.rb[1:1:2]           | passed | 0.00766 seconds |
./spec/pin_spec.rb[1:1:3]           | passed | 0.00739 seconds |
./spec/pin_spec.rb[1:2:1]           | passed | 0.03336 seconds |
./spec/pin_spec.rb[1:2:2]           | passed | 0.01011 seconds |
./spec/pin_spec.rb[1:2:3]           | passed | 0.00892 seconds |
./spec/user_spec.rb[1:1:1]          | passed | 0.01303 seconds |
./spec/user_spec.rb[1:1:2]          | passed | 0.00925 seconds |
./spec/user_spec.rb[1:1:3]          | passed | 0.00975 seconds |
